#
# bee magic for haskell modules
#
# Copyright (C) 2009-2012
#       Marius Tolzmann <tolzmann@molgen.mpg.de>
#       Tobias Dreyer <dreyer@molgen.mpg.de>
#       and other bee developers
#
# This file is part of bee.
#
# bee is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

if [ ! -x ${S}/Setup -a ! -r ${S}/Setup.hs -a ! -r ${S}/Setup.lhs ]; then
    return
fi

BEE_BUILDTYPE_DETECTED="haskell-module"

: ${GHC:=ghc}

if [ $UID -eq 0 ]; then
    installation="--global"
else
    installation="--user"
fi

build_in_sourcedir

#### bee_configure() ##########################################################

bee_configure() {
    if [ ! -x ${S}/Setup ]; then
        # compile Setup with ghc
        if [ -r ${S}/Setup.hs ]; then
            start_cmd ${GHC} ${S}/Setup.hs -o ${S}/Setup
        else
            # instead of a Setup.hs file there is
            # sometimes a 'literate haskell' file Setup.lhs
            start_cmd ${GHC} ${S}/Setup.lhs -o ${S}/Setup
        fi
    fi

    start_cmd ${S}/Setup \
            configure \
            --prefix="${PREFIX}" \
            --with-ghc="${GHC}" \
            "${installation}" \
            "${@}"
}

#### bee_build() ##############################################################

bee_build() {
    start_cmd ${S}/Setup \
        build \
        "${@}"

    # build documentation
    start_cmd ${S}/Setup \
        haddock \
        "${@}"
}

#### bee_install() ############################################################

bee_install() {
    start_cmd ${S}/Setup \
        copy \
        --destdir="${D}" \
        "${@}"

    # generate (un)register scripts for ghc-pkg
    start_cmd ${S}/Setup \
        register \
        --gen-script

    start_cmd ${S}/Setup \
        unregister \
        --gen-script

    mkdir -pv ${D}${DATAROOTDIR}/${PKGFULLNAME}-${PKGVERSION}
    cp register.sh ${D}${DATAROOTDIR}/${PKGFULLNAME}-${PKGVERSION}/bee-register-haskell-module.sh
    cp unregister.sh ${D}${DATAROOTDIR}/${PKGFULLNAME}-${PKGVERSION}/bee-unregister-haskell-module.sh
}
